<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">10.151.130.198</domain>
        <pin-set expiration="2025-01-01">
            <!-- Use the Base64-encoded SHA-256 hash of your server's public key -->
            <pin digest="SHA-256">r0Hli2oN4MGakIRT4s/LVI0mkFqfkQmzBpM2uglOtXQ=</pin>
        </pin-set>
        <trust-anchors>
            <!-- Reference the renamed certificate -->
            <certificates src="@raw/my_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>