# documentation

./: README.md  miniaturas.pptx
.githooks/: pre-commit
.github/workflows/: codeql  codeql.yml  generate_bom.yaml
CloudComputing/k8s-files/authentication_keycloak/: Dockerfile  Dockerfile.jenkins  Dockerfile.keycloak  Makefile  jenkins_job.txt  localhostcert.pem  localhostkey.pem  pod.yaml  readme.md  service.yaml
DSA/: Pseudocodigo_DSA_Leetcode.pptx
android_apps/BasicLintRule/: build.gradle.kts  settings.gradle.kts
android_apps/BasicLintRule/app/: build.gradle.kts
android_apps/BasicLintRule/custom_lint_rules/: build.gradle.kts
android_apps/BasicLintRule/gradle/: libs.versions.toml
android_apps/BasicLintRules/: settings.gradle.kts
android_apps/BasicLintRules/app/: build.gradle.kts
android_apps/BasicLintRules/custom-lint-rules/: build.gradle.kts
android_apps/BasicLintRules/gradle/: libs.versions.toml
android_apps/BasicLintRules/gradle/wrapper/: gradle-wrapper.properties
android_apps/Combining_Learning/: settings.gradle.kts
android_apps/Combining_Learning/app/: build.gradle.kts
android_apps/ComposeMasterclassApps/BasicModifiers/: settings.gradle.kts
android_apps/Coroutine_Cancellation/: settings.gradle.kts
android_apps/Coroutine_Contexts/app/: build.gradle.kts
android_apps/Coroutine_Contexts/gradle/: libs.versions.toml
android_apps/Coroutine_Error_Handling/: settings.gradle.kts
android_apps/Coroutine_Error_Handling/app/: build.gradle.kts
android_apps/Coroutine_Synchronization/: settings.gradle.kts
android_apps/Coroutine_Synchronization/app/: build.gradle.kts
android_apps/Coroutines Apps/Combining_Learning/: settings.gradle.kts
android_apps/Flow_Fundamentals/: settings.gradle.kts
android_apps/Flows_Practice/: settings.gradle.kts
android_apps/GradlePluginDependencyAnalysis/: build.gradle.kts  settings.gradle.kts
android_apps/LabImageCompressor/: settings.gradle.kts
android_apps/LabSSLPinning/: settings.gradle.kts
android_apps/LabTestCoroutinesFlows/: build.gradle.kts  settings.gradle.kts
android_apps/LabTestCoroutinesFlows/gradle/: libs.versions.toml
android_apps/LabTestCoroutinesFlows/gradle/wrapper/: gradle-wrapper.properties
android_apps/MethodLintRule/: settings.gradle.kts
android_apps/ObserverPatternError2Subscriptions/: settings.gradle.kts
android_apps/TestingCoroutinesFlows/: settings.gradle.kts
android_apps/XMLBasicNavigation/: settings.gradle.kts
android_apps/inline_crossinline_noinline/: settings.gradle.kts
lua_love/Lunch/: gradle.properties  settings.gradle
pl-tasks-android/CryptoTracker-CoinListScreen-1-UI/: build.gradle.kts  settings.gradle.kts
pl-tasks-android/Runique/: build.gradle.kts  settings.gradle.kts
pl-tasks-android/combining_what_youve_learnt_so_far-homework-assignment_1/: settings.gradle.kts
pl-tasks-android/coroutine_synchronization-homework-assignment_1-CoroutinesMasterclass/: build.gradle.kts
study/: Automating with Shell Scripting.md  Dependency Locking in Android über Gradle.md  Environment Management in Xcode Using “.xcconfig” Files.md  Instalar Gitlab con Ansible.md  Introduction.md  Koin for SDK.md  Lambda con receptor, DSL y sequence.md  MVI vs MVVM.md  SSL Pinning Android  + Ubuntu + Apache 443  php.md  Tests.md  Welcome.md  Wireless Vysor.md  iOS Routing Architecture.md
study/.obsidian/: workspace.json
study/AWS Cloud Practitioner (CLF-C02)/: 1 - Cloud Computing.md  AWS Cloud Practitioner Index.md
study/Android/: Android Compose Official Examples.md  Android Gradle Plugin for dependency management.md  Android Library - Verimi LIKE.md  Android development.md  Animations android.md  Dependency Injection Dagger-Hilt.md  Explicit Deep Links.md  Kotlin Design patterns.md  Package Structure.md  inline, crossinline & noinline.md  svg to xml vector.md
study/Cloud Computing/: AWS php Server + github repo clone + UserData configuration + map to squarespace domain.md  Docker-Kubernetes + Postgresql + Keycloak + NodeJS API + Android Compose (with AppAuth).md  Docker-Kubernetes + Postgresql + Keycloak + NodeJS API + Mailhog + Android Compose (with AppAuth).md  Grafana.md  SSL Pinning Android  + Ubuntu + Apache 443  php.md  Setup apache server with php page in Virtual Box Machine and NAT adapter.md  Vagrant in WSL.md
study/Harmony OS/: DevEco.md
study/KMP/: Collection of videos KMP.md
study/Lua/: LÖVE 2D and Lua.md
study/Matrix/: Matrix - Trixnity.md
study/SDKs/: Semantic Versioning 2.0.0.md
study/System Administration/: Bash manual.md  Generating a new SSH key and adding it to the ssh-agent.md  Linux distributions.md  WSL Windows.md  Windows SSH.md
study/Technology Information - Extra/: Bitmaps, MIME.md
study/iOS/: Apple - Official iOS Study.md  Books iOS.md  Good iOS Courses - Mohammed.md  Info.plist.md  Split Build Settings SwiftUI-UIKit.md  Swift glossary.md  ViewController.md  Xcode - Build Settings.md  Xcode - Convert project to workspace.md  Xcode essentials.md
(+1801 files in other folders)
