<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/yellowFragment">

    <fragment
        android:id="@+id/yellowFragment"
        android:name="com.oceloti.lemc.xmlbasicnavigation.fragments.yellow.YellowFragment"
        android:label="fragment_yellow"
        tools:layout="@layout/fragment_yellow" />
</navigation>