<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingStart="@dimen/activity_config_padding"
    android:paddingTop="@dimen/activity_config_padding"
    android:paddingEnd="@dimen/activity_config_padding"
    android:paddingBottom="@dimen/activity_config_padding"
    tools:context=".editor.WatchFaceConfigActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/activity_config_padding"
        android:paddingTop="@dimen/activity_config_padding"
        android:paddingEnd="@dimen/activity_config_padding"
        android:paddingBottom="@dimen/activity_config_padding"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <include
            android:id="@+id/preview"
            layout="@layout/watch_face_and_complications_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity_config_preview_of_watch_face_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/more_options_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_config_more_options_padding"
            android:src="@drawable/more_options_icon"
            android:contentDescription="@string/activity_config_more_options_icon_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/color_style_picker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.WatchFace.Button"
            app:icon="@drawable/color_style_icon"
            app:iconPadding="@dimen/activity_config_style_picker_icon_padding"
            android:padding="@dimen/no_padding"
            android:gravity="start|center_vertical"
            android:onClick="onClickColorStylePickerButton"
            android:text="@string/activity_config_color_style_picker_label"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/activity_config_change_color_style_button_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_options_image_view" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/ticks_enabled_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/watch_ticks"
            android:drawablePadding="@dimen/activity_config_ticks_enabled_switch_icon_padding"
            android:gravity="start|center_vertical"
            android:onClick="onClickTicksEnabledSwitch"
            android:text="@string/activity_config_ticks_enabled_label"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/activity_config_ticks_enabled_switch_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_style_picker_button" />

        <Space
            android:id="@+id/pre_slider_spacer"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_config_spacer_height_pre_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticks_enabled_switch" />

        <TextView
            android:id="@+id/slider_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_config_slider_text_label"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/activity_config_minute_hand_slider_text_label_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_slider_spacer" />

        <com.google.android.material.slider.Slider
            android:id="@+id/minute_hand_length_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:labelBehavior="gone"
            android:contentDescription="@string/activity_config_minute_hand_length_slider_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider_label" />

        <Space
            android:id="@+id/post_content_spacer"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_config_spacer_height_post_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minute_hand_length_slider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

