<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--
    ImageView to load preview of watch face.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/analog_complication_settings_preview_size"
    android:layout_height="@dimen/analog_complication_settings_preview_size"
    tools:context=".editor.WatchFaceConfigActivity">

    <Button
        android:id="@+id/left_complication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickLeftComplicationButton"
        android:contentDescription="@string/activity_config_complication_button_right_content_description"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/right_complication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickRightComplicationButton"
        android:contentDescription="@string/activity_config_complication_button_left_content_description"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!--     TODO (codingjeremy): Add mask for screenshot and clean up UI. -->

    <ImageView
        android:id="@+id/watch_face_background"
        android:layout_width="@dimen/analog_complication_settings_preview_size"
        android:layout_height="@dimen/analog_complication_settings_preview_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:contentDescription="@string/activity_config_screenshot_content_description"
        android:padding="@dimen/watch_face_preview_background_padding"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
