<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">DataLayer</string>
    <string name="start_wearable_activity">Start Wearable Activity</string>
    <string name="take_photo">Take a Photo</string>
    <string name="send_photo">Send Photo</string>
    <string name="photo_placeholder">Photo placeholder</string>
    <string name="captured_photo">Captured photo</string>
    <string name="data_item_changed">DataItem changed</string>
    <string name="data_item_deleted">DataItem deleted</string>
    <string name="data_item_unknown">Unknown DataItem type</string>
    <string name="message_from_watch">Message from watch</string>
    <string name="capability_changed">Capability changed</string>
    <string name="wearable_api_unavailable">The Wearable API is not available on this device</string>
</resources>
