<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2022 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FF00FF"
        android:fillType="evenOdd"
        android:pathData="M18.958,3.792C18.958,4.983 17.983,5.958 16.792,5.958C15.6,5.958 14.625,4.983 14.625,3.792C14.625,2.6 15.6,1.625 16.792,1.625C17.983,1.625 18.958,2.6 18.958,3.792ZM0,18.417C0,15.383 2.383,13 5.417,13C8.45,13 10.833,15.383 10.833,18.417C10.833,21.45 8.45,23.833 5.417,23.833C2.383,23.833 0,21.45 0,18.417ZM5.417,22.208C3.358,22.208 1.625,20.475 1.625,18.417C1.625,16.358 3.358,14.625 5.417,14.625C7.475,14.625 9.208,16.358 9.208,18.417C9.208,20.475 7.475,22.208 5.417,22.208ZM20.692,11.917C18.417,11.917 16.575,11.05 15.167,9.642L14.3,8.775L11.7,11.375L14.083,13.867V20.583H11.917V15.167L8.45,12.133C8.017,11.808 7.8,11.267 7.8,10.617C7.8,10.075 8.017,9.533 8.45,9.1L11.483,6.067C11.808,5.633 12.35,5.417 13,5.417C13.65,5.417 14.192,5.633 14.733,6.067L16.792,8.125C17.767,9.1 19.067,9.75 20.692,9.75V11.917ZM20.583,13C17.55,13 15.167,15.383 15.167,18.417C15.167,21.45 17.55,23.833 20.583,23.833C23.617,23.833 26,21.45 26,18.417C26,15.383 23.617,13 20.583,13ZM16.792,18.417C16.792,20.475 18.525,22.208 20.583,22.208C22.642,22.208 24.375,20.475 24.375,18.417C24.375,16.358 22.642,14.625 20.583,14.625C18.525,14.625 16.792,16.358 16.792,18.417Z" />
</vector>
