<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="start_auth_flow">Authenticate</string>
    <string name="oauth_pkce">OAuth PKCE</string>
    <string name="status_switch_to_phone">Starting authentication… Switch to your phone to authenticate.</string>
    <string name="status_failed">Authentication failed</string>
    <string name="status_retrieving_token">Retrieving token…</string>
    <string name="status_failure_token">Could not retrieve token</string>
    <string name="status_retrieving_user">Retrieving user profile…</string>
    <string name="status_failure_user">Could not retrieve user profile</string>
    <string name="status_retrieved">User profile retrieved.\nName:</string>
    <string name="authenticate">Authenticate</string>
</resources>
