# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android/wear-os
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.support.wearable.authentication.OAuthClient
    - android:org.apache.http.HttpResponse
    - android:org.apache.http.client.ClientProtocolException
    - android:org.apache.http.client.HttpClient
    - android:org.apache.http.client.entity.UrlEncodedFormEntity
    - android:org.apache.http.client.methods.HttpGet
    - android:org.apache.http.client.methods.HttpPost
    - android:org.apache.http.impl.client.DefaultHttpClient
    - android:org.apache.http.message.BasicNameValuePair
    - android:org.apache.http.util.EntityUtils
license: apache2
