<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
        <string name="app_name">Complications</string>

        <string name="no_data_label">No Data</string>
        <string name="short_text_label">Short Text</string>
        <string name="ranged_value_label">Ranged Value</string>
        <string name="goal_progress_label">Goal Progress</string>
        <string name="long_text_label">Long Text</string>
        <string name="icon_label">Icon</string>
        <string name="small_image_label">Small Image</string>
        <string name="large_image_label">Large Image</string>
        <string name="weighted_elements">Weighted Elements</string>

        <string name="icon_face_content_description">Face</string>
        <string name="icon_battery_content_description">Battery</string>
        <string name="icon_event_content_description">Event</string>

        <string name="small_image_photo_content_description">Photo</string>
        <string name="small_image_icon_content_description">Icon</string>

        <string name="photo_image_aquarium_content_description">Aquarium</string>
        <string name="photo_image_outdoors_content_description">Outdoors</string>

        <string name="ranged_value_text_only_content_description">Text only</string>
        <string name="ranged_value_text_with_icon_content_description">Text with icon</string>
        <string name="ranged_value_text_with_title_content_description">Text with title</string>
        <string name="ranged_value_icon_only_content_description">Icon only</string>
        <string name="ranged_value_content_description">%1$s at %2$.2f, %3$.0f%% between %4$.2f and %5$.2f</string>

        <string name="goal_progress_text_only_content_description">Text only</string>
        <string name="goal_progress_text_with_icon_content_description">Text with icon</string>
        <string name="goal_progress_text_with_title_content_description">Text with title</string>
        <string name="goal_progress_icon_only_content_description">Icon only</string>
        <string name="goal_progress_content_description">%1$s at %2$.2f, %3$.0f%%. Target %4$.2f</string>

        <string name="weighted_elements_text_only_content_description">Text only</string>
        <string name="weighted_elements_text_with_icon_content_description">Text with icon</string>
        <string name="weighted_elements_text_with_title_content_description">Text with title</string>
        <string name="weighted_elements_icon_only_content_description">Icon only</string>
        <string name="weighted_elements_content_description">%1$s with %2$d %3$s</string>
        
        <string name="short_text_only">TxtOnly</string>
        <string name="short_text_only_content_description">Short Text Only</string>
        <string name="short_text_with_icon">w/Icon</string>
        <string name="short_text_with_icon_content_description">Short Text with Icon</string>
        <string name="short_text_with_title">w/Title</string>
        <string name="short_text_with_title_content_description">Short Text with Icon</string>
        <string name="short_text_with_both">w/Both</string>
        <string name="short_text_with_both_content_description">Short Text with Icon and Title</string>
        <string name="short_title">Title</string>

        <string name="long_text_only">Text Only</string>
        <string name="long_text_only_content_description">@string/long_text_only</string>
        <string name="long_text_with_title">Text w/ Title</string>
        <string name="long_text_with_title_content_description">Text with Title</string>
        <string name="long_text_with_icon">Text w/ Icon</string>
        <string name="long_text_with_icon_content_description">Text with Icon</string>
        <string name="long_text_with_icon_and_title">Text w/ Icon &amp; Title</string>
        <string name="long_text_with_icon_and_title_content_description">Text with Icon and Title</string>
        <string name="long_text_with_image">Text with Image</string>
        <string name="long_text_with_image_content_description">@string/long_text_with_image</string>
        <string name="long_text_with_image_and_title">Text w/ Image &amp; Title</string>
        <string name="long_text_with_image_and_title_content_description">Text with Image and Title</string>
        <string name="long_title">Long Title</string>

        <plurals name="number_of_elements">
                <item quantity="one">element</item>
                <item quantity="other">elements</item>
        </plurals>
</resources>