<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">Data Layer Sample Wearable App</string>
    <string name="waiting">Waiting for data to arrive\u2026</string>
    <string name="query_other_devices">Query for connected devices</string>
    <string name="query_mobile_camera">Query for mobile camera</string>
    <string name="no_device">No device provides the requested capabilities</string>
    <string name="connected_nodes">Nodes: %1$s</string>
    <string name="nodes">Nodes</string>
    <string name="message">Message</string>
    <string name="capability_changed">Capability changed</string>
    <string name="photo_placeholder">Photo placeholder</string>
    <string name="captured_photo">Captured photo</string>
    <string name="data_item_changed">DataItem changed</string>
    <string name="data_item_deleted">DataItem deleted</string>
    <string name="data_item_unknown">Unknown DataItem type</string>
</resources>
