<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="start_auth_flow">Authenticate</string>
    <string name="oauth_device_authorization_grant">OAuth Device Authorization Grant</string>
    <string name="oauth_device_authorization_default">Not authorized</string>
    <string name="status_switch_to_phone">Starting authorization… Switch to your phone to authenticate.</string>
    <string name="status_failed">Authorization failed</string>
    <string name="status_code">"Code: "</string>
    <string name="status_retrieved">User profile retrieved. Name:</string>
    <string name="get_grant_from_phone">Get Grant from Phone</string>
    <string name="oauth_device_auth_grant">OAuth Device Auth Grant</string>
</resources>
