<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
    Copyright 2023 Google LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-feature android:name="android.hardware.type.watch" />

  <!-- Note: hasCode is required to be false for Watch Face Format -->
  <application
      android:label="@string/watch_face_name"
      android:hasCode="false">
    <!--
      This watch face uses Flavors, which requires version 2 of the Watch Face
      Format.
     -->
    <property
        android:name="com.google.wear.watchface.format.version"
        android:value="2" />
  </application>
</manifest>