<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/masterFragment">

  <fragment
    android:id="@+id/masterFragment"
    android:name="com.oceloti.lemc.masterapp.ui.MasterFragment"
    android:label="MasterFragment"
    tools:layout="@layout/fragment_master">
    <action
      android:id="@+id/action_masterFragment_to_detailFragment"
      app:destination="@id/detailFragment" />
  </fragment>

  <fragment
    android:id="@+id/detailFragment"
    android:name="com.oceloti.lemc.masterapp.ui.DetailFragment"
    android:label="DetailFragment"
    tools:layout="@layout/fragment_detail" />



</navigation>