<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name" translatable="false">WatchFace Alpha (Kotlin)</string>

    <string name="analog_watch_face_name" translatable="false">Alpha Analog</string>

    <!-- Name of watchface style category for selecting the color theme [CHAR LIMIT=20] -->
    <string name="colors_style_setting">Colors</string>

    <!-- Subtitle for the menu option to select the watch face color theme -->
    <string name="colors_style_setting_description">Watchface colorization</string>

    <!-- Name of watchface style [CHAR LIMIT=20] -->
    <string name="ambient_style_name">Ambient Style</string>

    <!-- Name of watchface style [CHAR LIMIT=20] -->
    <string name="red_style_name">Red Style</string>

    <!-- Name of watchface style [CHAR LIMIT=20] -->
    <string name="green_style_name">Green Style</string>

    <!-- Name of watchface style [CHAR LIMIT=20] -->
    <string name="blue_style_name">Blue Style</string>

    <!-- Name of watchface style [CHAR LIMIT=20] -->
    <string name="white_style_name">White Style</string>

    <!-- An option within the analog watch face to draw pips to mark each hour [CHAR LIMIT=20] -->
    <string name="watchface_pips_setting">Hour Pips</string>

    <!-- Subtitle for the menu option to configure if we should draw pips to mark each hour
     on the watch face -->
    <string name="watchface_pips_setting_description">Whether to draw or not</string>

    <!-- A menu option to select a widget that lets us configure the length of the watch hands
    [CHAR LIMIT=20] -->
    <string name="watchface_hand_length_setting">Minute Hand length</string>

    <!-- Sub title for the menu option to select a widget that lets us configure the length of the
    watch hands -->
    <string name="watchface_hand_length_setting_description">Scale of watch hand</string>

    <!-- A menu option to select a widget that lets us configure the Complications (a watch
    making term) [CHAR LIMIT=20] -->
    <string name="watchface_complications_setting">Complications</string>

    <!-- Sub title for the menu option to select a widget that lets us configure the Complications
    (a watch making term) [CHAR LIMIT=20] -->
    <string name="watchface_complications_setting_description">Number and position</string>

    <!-- Menu option within the complications configuration widget that lets us select both
    the left and the right complication for rendering. [CHAR LIMIT=20] -->
    <string name="watchface_complications_setting_both">Both</string>

    <!-- Menu option within the complications configuration widget that lets us select no
    complications for rendering. [CHAR LIMIT=20] -->
    <string name="watchface_complications_setting_none">None</string>

    <!-- Menu option within the complications configuration widget that lets us select only the left
    complication for rendering. [CHAR LIMIT=20] -->
    <string name="watchface_complications_setting_left">Left</string>

    <!-- Menu option within the complications configuration widget that lets us select only the
    right complication for rendering. [CHAR LIMIT=20] -->
    <string name="watchface_complications_setting_right">Right</string>

    <!-- Values for WatchFaceConfigActivity -->
    <!-- Title for config activity for watch face (settings). -->
    <string name="title_activity_watch_face_config">Configuration</string>
    <!-- Use of "\n" is to conserve horizontal space in config menu. -->
    <string name="activity_config_color_style_picker_label">Color\nStyle</string>
    <string name="activity_config_ticks_enabled_label">Ticks\nEnabled</string>
    <string name="activity_config_slider_text_label">Minute Hand Size</string>
    <!-- Content Descriptions -->
    <string name="activity_config_preview_of_watch_face_content_description">Preview of Watch Face.</string>
    <string name="activity_config_more_options_icon_content_description">Icon to indicate there are more options if you scroll down.</string>
    <string name="activity_config_change_color_style_button_content_description">Button to change the color style of the watch face.</string>
    <string name="activity_config_ticks_enabled_switch_content_description">Displays or hides the outer marks for the watch face.</string>
    <string name="activity_config_minute_hand_slider_text_label_content_description">Label for hand length slider below.</string>
    <string name="activity_config_minute_hand_length_slider_content_description">Slider for adjusting the minute hand length.</string>
    <string name="activity_config_screenshot_content_description">Screenshot of Watch Face</string>
    <string name="activity_config_complication_button_right_content_description">Button to edit the right complication data</string>
    <string name="activity_config_complication_button_left_content_description">Button to edit the left complication data</string>
</resources>
