<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!-- Keycloak Server Configuration -->
<domain-config cleartextTrafficPermitted="false">
  <domain includeSubdomains="true">10.151.130.198</domain>
  <trust-anchors>
    <certificates src="@raw/nodeappcert" />
    <certificates src="@raw/my_cert" />
  </trust-anchors>
</domain-config>
</network-security-config>